<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>4 Data Wrangling - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The Missing Semester of Your CS Education (2020): Lesson 4"><meta property="og:type" content="blog"><meta property="og:title" content="4 Data Wrangling"><meta property="og:url" content="http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/4_Data_Wrangling/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="The Missing Semester of Your CS Education (2020): Lesson 4"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-01-06T12:07:32.017Z"><meta property="article:modified_time" content="2021-01-06T12:47:09.078Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Shell"><meta property="article:tag" content="Regex"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/4_Data_Wrangling/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-01-06T12:07:32.017Z","dateModified":"2021-01-06T12:47:09.078Z","author":{"@type":"Person","name":"John Doe"},"description":"The Missing Semester of Your CS Education (2020): Lesson 4"}</script><link rel="canonical" href="http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/4_Data_Wrangling/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-01-06</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-01-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The-Missing-Semester-of-Your-CS-Education-2020/">The Missing Semester of Your CS Education (2020)</a></span><span class="level-item">7 minutes read (About 1028 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">4 Data Wrangling</h1><div class="content"><p>The Missing Semester of Your CS Education (2020): Lesson 4</p>
<a id="more"></a>

<h1 id="4-Data-Wrangling"><a href="#4-Data-Wrangling" class="headerlink" title="4 Data Wrangling"></a>4 Data Wrangling</h1><h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p><code>ssh</code> can send command to remote server and stream the result to local</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use a pipe to stream a remote file through grep on our local computer</span></span><br><span class="line">ssh myserver journalctl | grep sshd</span><br></pre></td></tr></table></figure>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p><code>s</code> command: <code>s/REGEX/SUBSTITUTION/</code>. <code>REGEX</code> is the regular expression you want to search for, and <code>SUBSTITUTION</code> is the text you want to substitute matching text with.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># substitute the part end with &quot;Disconnected from &quot; in each line with empty</span></span><br><span class="line">ssh myserver journalctl</span><br><span class="line"> | grep sshd</span><br><span class="line"> | grep <span class="string">&quot;Disconnected from&quot;</span></span><br><span class="line"> | sed <span class="string">&#x27;s/.*Disconnected from //&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="Regular-expressions"><a href="#Regular-expressions" class="headerlink" title="Regular expressions"></a>Regular expressions</h2><ul>
<li><code>.</code> means “any single character” except newline</li>
<li><code>*</code> zero or more of the preceding match</li>
<li><code>+</code> one or more of the preceding match</li>
<li><code>[abc]</code> any one character of a, b, and c</li>
<li><code>(RX1|RX2)</code> either something that matches RX1 or RX2</li>
<li><code>^</code> the start of the line</li>
<li><code>$</code> the end of the line</li>
<li><code>*</code> and <code>+</code> are, by default, “greedy”. They will match as much text as they can. Suffix them with a <code>?</code> to make them non-greedy in some implementations. (not <code>sed</code>)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If someone tried to log in with the username “Disconnected from”</span></span><br><span class="line">Jan 17 03:13:00 thesquareplanet.com sshd[2631]: Disconnected from invalid user Disconnected from 46.97.239.16 port 55920 [preauth]</span><br><span class="line">-&gt; 46.97.239.16 port 55920 [preauth] -&gt; user name lost</span><br></pre></td></tr></table></figure>
<ul>
<li><code>()</code> : capture groups</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Because sed doesn&#x27;t support ? to turn to non-greedy, we have to match the whole line</span></span><br><span class="line"><span class="comment"># Substitute the matched str by the second capture group (\2), which is (.*)</span></span><br><span class="line">... | sed -E <span class="string">&#x27;s/.*Disconnected from (invalid |authenticating )?user (.*) [^ ]+ port [0-9]+( \[preauth\])?$/\2/&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><ul>
<li>The default pattern (which we used above) matches all lines.</li>
<li><code>$0</code> is set to the entire line’s contents, and <code>$1</code> through <code>$n</code> are set to the nth field of that line.</li>
<li>Field separator (<code>whitespace</code> by default, change with <code>-F</code>)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># here, for every line, print the contents of the second field</span></span><br><span class="line">... | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>The pattern says that the first field of the line should be equal to 1, and that the second field should match the given regular expression.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Compute the number of single-use usernames that start with c and end with e</span></span><br><span class="line">... | awk <span class="string">&#x27;$1 == 1 &amp;&amp; $2 ~ /^c[^ ]*e$/ &#123; print $2 &#125;&#x27;</span> | wc -l</span><br></pre></td></tr></table></figure>
<ul>
<li>BEGIN is a pattern that matches the start of the input (and END matches the end).</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Now, the per-line block just adds the count from the first field,</span></span><br><span class="line"><span class="comment"># and then we print it out at the end.</span></span><br><span class="line">BEGIN &#123; rows = 0 &#125;</span><br><span class="line"><span class="variable">$1</span> == 1 &amp;&amp; <span class="variable">$2</span> ~ /^c[^ ]*e$/ &#123; rows += <span class="variable">$1</span> &#125;</span><br><span class="line">END &#123; <span class="built_in">print</span> rows &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h2><h3 id="Q1-1-Matching-a-decimal-numbers"><a href="#Q1-1-Matching-a-decimal-numbers" class="headerlink" title="Q1.1: Matching a decimal numbers"></a>Q1.1: Matching a decimal numbers</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Match	3.14529</span><br><span class="line">Match	-255.34</span><br><span class="line">Match	128</span><br><span class="line">Match	1.9e10</span><br><span class="line">Match	123,340.00</span><br><span class="line">Skip	720p</span><br><span class="line"></span><br><span class="line">Solution: ^-?\d+(,\d+)*(\.\d+(e\d+)?)?$</span><br><span class="line">P.s. (e\d+)?需要包含在(\.\d+...)?里面，是因为如果出现科学计数法，e之前必定有小数点。</span><br><span class="line">     如果不包含起来，19e10这样的也会被匹配到。</span><br></pre></td></tr></table></figure>
<h3 id="Q1-2-Matching-phone-numbers"><a href="#Q1-2-Matching-phone-numbers" class="headerlink" title="Q1.2: Matching phone numbers"></a>Q1.2: Matching phone numbers</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Capture	415-555-1234	415</span><br><span class="line">Capture	650-555-2345	650</span><br><span class="line">Capture	(416)555-3456	416</span><br><span class="line">Capture	202 555 4567	202</span><br><span class="line">Capture	4035555678	    403</span><br><span class="line">Capture	1 416 555 9292	416</span><br><span class="line"></span><br><span class="line">Solution: 1?[\s-]?\(?(\d&#123;3&#125;)\)?[\s-]?\d&#123;3&#125;[\s-]?\d&#123;4&#125;</span><br><span class="line">思路: 先用1?[\s-]?处理country code，之后就按照正常的3，3，4的结构去处理。</span><br></pre></td></tr></table></figure>
<h3 id="Q1-3-Matching-emails"><a href="#Q1-3-Matching-emails" class="headerlink" title="Q1.3: Matching emails"></a>Q1.3: Matching emails</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Capture	tom@hogwarts.com	tom</span><br><span class="line">Capture	tom.riddle@hogwarts.com	tom.riddle</span><br><span class="line">Capture	tom.riddle+regexone@hogwarts.com	tom.riddle</span><br><span class="line">Capture	tom@hogwarts.eu.com	tom</span><br><span class="line">Capture	potter@hogwarts.com	potter</span><br><span class="line">Capture	harry@hogwarts.com	harry</span><br><span class="line">Capture	hermione+regexone@hogwarts.com</span><br><span class="line"></span><br><span class="line">Solution: ^([\w\.]*)</span><br></pre></td></tr></table></figure>
<h3 id="Q1-4-Capturing-HTML-Tags"><a href="#Q1-4-Capturing-HTML-Tags" class="headerlink" title="Q1.4: Capturing HTML Tags"></a>Q1.4: Capturing HTML Tags</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Capture	&lt;a&gt;This is a link&lt;/a&gt;	    a</span><br><span class="line">Capture	&lt;a href=<span class="string">&#x27;https://regexone.com&#x27;</span>&gt;Link&lt;/a&gt;	    a</span><br><span class="line">Capture	&lt;div class=<span class="string">&#x27;test_style&#x27;</span>&gt;Test&lt;/div&gt;	    div</span><br><span class="line">Capture	&lt;div&gt;Hello &lt;span&gt;world&lt;/span&gt;&lt;/div&gt;	    div</span><br><span class="line"></span><br><span class="line">Solution: &lt;(\w+)</span><br></pre></td></tr></table></figure>
<h3 id="Q1-5-Capturing-Filename-Data"><a href="#Q1-5-Capturing-Filename-Data" class="headerlink" title="Q1.5: Capturing Filename Data"></a>Q1.5: Capturing Filename Data</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Skip	.bash_profile</span><br><span class="line">Skip	workspace.doc</span><br><span class="line">Capture	img0912.jpg	    img0912 jpg</span><br><span class="line">Capture	updated_img0912.png	    updated_img0912 png</span><br><span class="line">Skip	documentation.html</span><br><span class="line">Capture	favicon.gif	    favicon gif</span><br><span class="line">Skip	img0912.jpg.tmp</span><br><span class="line">Skip	access.lock</span><br><span class="line"></span><br><span class="line">Solution: (\w+)\.(jpg|png|gif)$</span><br></pre></td></tr></table></figure>
<h3 id="Q1-6-Trimming-whitespace-from-start-and-end-of-line"><a href="#Q1-6-Trimming-whitespace-from-start-and-end-of-line" class="headerlink" title="Q1.6: Trimming whitespace from start and end of line"></a>Q1.6: Trimming whitespace from start and end of line</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Capture				The quick brown fox...	The quick brown fox...	</span><br><span class="line">Capture	   jumps over the lazy dog.	jumps over the lazy dog.</span><br><span class="line"></span><br><span class="line">Solution: ^\s*(.*)\s*$</span><br></pre></td></tr></table></figure>
<h3 id="Q1-7-Extracting-Data-From-Log-Entries"><a href="#Q1-7-Extracting-Data-From-Log-Entries" class="headerlink" title="Q1.7: Extracting Data From Log Entries"></a>Q1.7: Extracting Data From Log Entries</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Skip	W/dalvikvm( 1553): threadid=1: uncaught exception</span><br><span class="line">Skip	E/( 1553): FATAL EXCEPTION: main</span><br><span class="line">Skip	E/( 1553): java.lang.StringIndexOutOfBoundsException</span><br><span class="line">Capture	E/( 1553):   at widget.List.makeView(ListView.java:1727)	makeView ListView.java 1727</span><br><span class="line">Capture	E/( 1553):   at widget.List.fillDown(ListView.java:652)	    fillDown ListView.java 652</span><br><span class="line">Capture	E/( 1553):   at widget.List.fillFrom(ListView.java:709)	    fillFrom ListView.java 709</span><br><span class="line"></span><br><span class="line">Solution: (\w+)\(([\w\.]+):(\d+)\)</span><br></pre></td></tr></table></figure>
<h3 id="Q1-8-Extracting-Data-From-URLs"><a href="#Q1-8-Extracting-Data-From-URLs" class="headerlink" title="Q1.8: Extracting Data From URLs"></a>Q1.8: Extracting Data From URLs</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Capture	ftp://file_server.com:21/top_secret/life_changing_plans.pdf	    ftp file_server.com 21</span><br><span class="line">Capture	https://regexone.com/lesson/introduction<span class="comment">#section	    https regexone.com</span></span><br><span class="line">Capture	file://localhost:4040/zip_file	    file localhost 4040</span><br><span class="line">Capture	https://s3cur3-server.com:9999/	    https s3cur3-server.com 9999</span><br><span class="line">Capture	market://search/angry%20birds	    market search</span><br><span class="line"></span><br><span class="line">Solution: (\w+)://([\w\-\.]+):?(\d+)?</span><br></pre></td></tr></table></figure>

<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h3><ul>
<li>What are the three most common last two letters of those words?</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先找出包含三个以上a的字符串，然后再grep -v逆向match以&#x27;s结尾的字符串</span></span><br><span class="line"><span class="comment"># 接着使用sed获取最后两个字符，最后就是sort，去重并统计数量，按第一列逆向排序，取头3个即可</span></span><br><span class="line">cat words | grep <span class="string">&#x27;.*[aA].*[aA].*[aA]&#x27;</span> | grep -v <span class="string">&quot;.*&#x27;s$&quot;</span> | sed -E <span class="string">&#x27;s/.*(.&#123;2&#125;)$/\1/&#x27;</span> | sort | uniq -c | sort -rk1 |head -n3</span><br><span class="line">1039 al</span><br><span class="line"> 814 ia</span><br><span class="line"> 763 an</span><br></pre></td></tr></table></figure>
<ul>
<li>How many of those two-letter combinations are there?</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat words | grep <span class="string">&#x27;.*[aA].*[aA].*[aA]&#x27;</span> | grep -v <span class="string">&quot;.*&#x27;s$&quot;</span> | sed -E <span class="string">&#x27;s/.*(.&#123;2&#125;)$/\1/&#x27;</span> | sort | uniq -c | wc -l</span><br><span class="line">156</span><br></pre></td></tr></table></figure>

<h3 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h3><ul>
<li>为什么 <code>sed s/REGEX/SUBSTITUTION/ input.txt &gt; input.txt</code> 这样的做法不好？<br>因为 <code>&gt;</code> 会先把目标文件清空，然后读取执行command后产生的输出并写入目标文件。在这个情况下，input.txt被清空后就没办法正确匹配到内容，最后input.txt会变成空的。可以写入其他的文件或是使用 <code>-i</code> 选项。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>4 Data Wrangling</p><p><a href="http://example.com/2021/01/06/课程笔记/The_Missing_Semester_of_Your_CS_Education_2020/4_Data_Wrangling/">http://example.com/2021/01/06/课程笔记/The_Missing_Semester_of_Your_CS_Education_2020/4_Data_Wrangling/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Linux/">Linux, </a><a class="link-muted" rel="tag" href="/tags/Shell/">Shell, </a><a class="link-muted" rel="tag" href="/tags/Regex/">Regex </a></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/5_Command_Line_Environment/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">5. Command Line Environment</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/2_Shell_Tools_and_Scripting/"><span class="level-item">2. Shell Tools and Scripting</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#4-Data-Wrangling"><span class="level-left"><span class="level-item">1</span><span class="level-item">4 Data Wrangling</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SSH"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">SSH</span></span></a></li><li><a class="level is-mobile" href="#sed"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">sed</span></span></a></li><li><a class="level is-mobile" href="#Regular-expressions"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Regular expressions</span></span></a></li><li><a class="level is-mobile" href="#awk"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">awk</span></span></a></li><li><a class="level is-mobile" href="#Exercise"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Exercise</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Q1-1-Matching-a-decimal-numbers"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">Q1.1: Matching a decimal numbers</span></span></a></li><li><a class="level is-mobile" href="#Q1-2-Matching-phone-numbers"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">Q1.2: Matching phone numbers</span></span></a></li><li><a class="level is-mobile" href="#Q1-3-Matching-emails"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">Q1.3: Matching emails</span></span></a></li><li><a class="level is-mobile" href="#Q1-4-Capturing-HTML-Tags"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">Q1.4: Capturing HTML Tags</span></span></a></li><li><a class="level is-mobile" href="#Q1-5-Capturing-Filename-Data"><span class="level-left"><span class="level-item">1.5.5</span><span class="level-item">Q1.5: Capturing Filename Data</span></span></a></li><li><a class="level is-mobile" href="#Q1-6-Trimming-whitespace-from-start-and-end-of-line"><span class="level-left"><span class="level-item">1.5.6</span><span class="level-item">Q1.6: Trimming whitespace from start and end of line</span></span></a></li><li><a class="level is-mobile" href="#Q1-7-Extracting-Data-From-Log-Entries"><span class="level-left"><span class="level-item">1.5.7</span><span class="level-item">Q1.7: Extracting Data From Log Entries</span></span></a></li><li><a class="level is-mobile" href="#Q1-8-Extracting-Data-From-URLs"><span class="level-left"><span class="level-item">1.5.8</span><span class="level-item">Q1.8: Extracting Data From URLs</span></span></a></li><li><a class="level is-mobile" href="#Q2"><span class="level-left"><span class="level-item">1.5.9</span><span class="level-item">Q2</span></span></a></li><li><a class="level is-mobile" href="#Q3"><span class="level-left"><span class="level-item">1.5.10</span><span class="level-item">Q3</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>