<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2. Shell Tools and Scripting - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The Missing Semester of Your CS Education (2020): Lesson 2"><meta property="og:type" content="blog"><meta property="og:title" content="2. Shell Tools and Scripting"><meta property="og:url" content="http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/2_Shell_Tools_and_Scripting/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="The Missing Semester of Your CS Education (2020): Lesson 2"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-01-06T12:07:26.609Z"><meta property="article:modified_time" content="2021-01-06T12:32:54.908Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Shell"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/2_Shell_Tools_and_Scripting/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-01-06T12:07:26.609Z","dateModified":"2021-01-06T12:32:54.908Z","author":{"@type":"Person","name":"John Doe"},"description":"The Missing Semester of Your CS Education (2020): Lesson 2"}</script><link rel="canonical" href="http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/2_Shell_Tools_and_Scripting/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-01-06</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-01-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The-Missing-Semester-of-Your-CS-Education-2020/">The Missing Semester of Your CS Education (2020)</a></span><span class="level-item">6 minutes read (About 913 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2. Shell Tools and Scripting</h1><div class="content"><p>The Missing Semester of Your CS Education (2020): Lesson 2</p>
<a id="more"></a>

<h1 id="2-Shell-Tools-and-Scripting"><a href="#2-Shell-Tools-and-Scripting" class="headerlink" title="2. Shell Tools and Scripting"></a>2. Shell Tools and Scripting</h1><h2 id="A-seris-of-special-variables"><a href="#A-seris-of-special-variables" class="headerlink" title="A seris of special variables"></a>A seris of special variables</h2><ul>
<li><code>$0</code> - Name of the script</li>
<li><code>$1</code> to <code>$9</code> - Arguments to the script. $1 is the first argument and so on</li>
<li><code>$@</code> - All the arguments</li>
<li><code>$#</code> - Number of arguments</li>
<li><code>$?</code> - Return code of the previous command (A value of 0 usually means everything went OK; anything different from 0 means an error occurred.)</li>
<li><code>$$</code> - Process identification number (PID) for the current script</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Command substitution: date will be substitute</span></span><br><span class="line"><span class="comment"># Use $(command) to refer to the output of the comannd</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Starting program at <span class="subst">$(date)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Running program <span class="variable">$0</span> with <span class="variable">$#</span> arguments with pid $$&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$@</span>&quot;</span>; <span class="keyword">do</span></span><br><span class="line">    grep foobar <span class="string">&quot;<span class="variable">$file</span>&quot;</span> &gt; /dev/null/ 2&gt; /dev/null</span><br><span class="line">    <span class="comment"># Redirect STDOUT and STDERR to a null register</span></span><br><span class="line">    <span class="comment"># When pattern is not found, grep has exit status 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># When performing comparisons in bash, try to use double brackets [[ ]] in favor of simple brackets [ ].</span></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">&quot;$?&quot;</span> -ne 0 ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;File <span class="variable">$file</span> doesn&#x27;t have any foobar, adding one&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;# foobar&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$file</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>!!</code> - Entire last command, including arguments. A common pattern is to execute a command only for it to fail due to missing permissions; you can quickly re-execute the command with sudo by doing <code>sudo !!</code></li>
<li><code>$_</code> - Last argument from the last command. If you are in an interactive shell, you can also quickly get this value by typing <code>Esc followed by .</code></li>
</ul>
<h2 id="Process-substitution"><a href="#Process-substitution" class="headerlink" title="Process substitution"></a>Process substitution</h2><ul>
<li><code>cat &lt;(ls) &lt;(ls ..)</code> : <code>&lt;( CMD )</code> will execute CMD and place the output in a temporary file and substitute the &lt;() with that file’s name. This example will print the list of contents in current dir and its parent dir.</li>
</ul>
<h2 id="Shebang"><a href="#Shebang" class="headerlink" title="Shebang (#!)"></a>Shebang (#!)</h2><ul>
<li><code>#!/usr/local/bin/python</code> : The kernel knows to execute this script with a python interpreter instead of a shell command because we included a shebang line at the top of the script.</li>
<li><code>#!/usr/bin/env python</code> : Tell the kernel to run this script with <code>env</code> command. <code>env</code> will make use of the <code>PATH</code> environment variable to find <code>python interpreter</code> to execute this script, which increases the portability of your scripts. (Because python is not necessarily in <code>/usr/local/bin/python</code>)</li>
</ul>
<h2 id="4-TLDR"><a href="#4-TLDR" class="headerlink" title="4. TLDR"></a><a target="_blank" rel="noopener" href="https://tldr.sh/">4. TLDR</a></h2><ul>
<li>Sometimes manpages can provide overly detailed descriptions of the commands, making it hard to decipher what flags/syntax to use for common use cases. TLDR pages are a nifty complementary solution that focuses on giving example use cases of a command so you can quickly figure out which options to use.</li>
</ul>
<h2 id="CTRL-R"><a href="#CTRL-R" class="headerlink" title="CTRL + R"></a>CTRL + R</h2><ul>
<li>In most shells, you can make use of <code>Ctrl+R</code> to perform backwards search through your history. After pressing <code>Ctrl+R</code>, you can type a substring you want to match for commands in your history. As you keep pressing it, you will cycle through the matches in your history.</li>
</ul>
<h2 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h2><h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h3><ul>
<li>Includes all files, including hidden files (ls -a)</li>
<li>Sizes are listed in human readable format (e.g. 454M instead of 454279954) (ls -lh, -h means human-readable)</li>
<li>Files are ordered by recency (ls -lt, -t means sort by modification time)</li>
<li>Output is colorized (ls –color=auto)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[ngsuser@testenv101 /]$ ls -ltha --color=auto</span><br><span class="line">total 1.1G</span><br><span class="line">drwxr-xr-x.  30 root    root     1000 Sep 13 07:41 run</span><br><span class="line">drwxrwxrwt.  12 root    root     4.0K Sep 12 13:16 tmp</span><br><span class="line">drwxr-xr-x.  95 root    root     8.0K Sep 11 14:18 etc</span><br><span class="line">drwxr-xr-x.   5 ngsuser ngsgroup  107 Sep 11 03:37 data2</span><br><span class="line">drwxr-xr-x.  15 root    root      178 Jul 16 09:54 usr</span><br><span class="line">drwxr-xr-x.   5 root    root       71 Jul 16 09:52 opt</span><br><span class="line">dr-xr-xr-x. 178 root    root        0 Jul 16 09:49 proc</span><br><span class="line">drwxr-xr-x.  20 root    root     3.0K Jul 16 09:49 dev</span><br><span class="line">dr-xr-xr-x.  13 root    root        0 Jul 16 09:49 sys</span><br><span class="line">drwxr-xr-x.   1 vagrant vagrant   288 Jul 16 09:39 vagrant</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h3><ul>
<li>marco.sh</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">marco</span></span>() &#123;</span><br><span class="line">  <span class="built_in">export</span> CUR_DIR=<span class="string">&quot;<span class="subst">$(pwd)</span>&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>polo.sh</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">polo</span></span>() &#123;</span><br><span class="line">  <span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$CUR_DIR</span>&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Result</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[ngsuser@testenv101 ngsuser]$ <span class="built_in">pwd</span></span><br><span class="line">/home/ngsuser</span><br><span class="line">[ngsuser@testenv101 ngsuser]$ <span class="built_in">source</span> marco.sh</span><br><span class="line">[ngsuser@testenv101 ngsuser]$ <span class="built_in">source</span> polo.sh</span><br><span class="line">[ngsuser@testenv101 ngsuser]$ marco</span><br><span class="line">[ngsuser@testenv101 ngsuser]$ <span class="built_in">cd</span> /</span><br><span class="line">[ngsuser@testenv101 /]$ <span class="built_in">pwd</span></span><br><span class="line">/</span><br><span class="line">[ngsuser@testenv101 /]$ polo</span><br><span class="line">[ngsuser@testenv101 ngsuser]$ <span class="built_in">pwd</span></span><br><span class="line">/home/ngsuser</span><br></pre></td></tr></table></figure>
<h3 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">file=<span class="string">&quot;test_script.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> [[ <span class="string">&quot;$?&quot;</span> -ne 1 ]]; <span class="keyword">do</span></span><br><span class="line">  ./<span class="variable">$file</span> 1&gt;&gt; run.log 2&gt;&gt; debug.log</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$file</span> runs <span class="subst">$(cat run.log | wc -l)</span> times&quot;</span></span><br><span class="line">&gt; run.log</span><br><span class="line">&gt; debug.log</span><br></pre></td></tr></table></figure>
<h3 id="Q4"><a href="#Q4" class="headerlink" title="Q4"></a>Q4</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># When piping commands, we are connecting STDOUT to STDIN, but some commands like tar take inputs from arguments. </span></span><br><span class="line"><span class="comment"># To bridge this disconnect there’s the xargs command which will execute a command using STDIN as arguments.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Recursively find all the markdown files</span></span><br><span class="line"><span class="comment"># xargs will pass STDIN arguments to tar command</span></span><br><span class="line"><span class="comment"># Because some files contain space in their names, we need to configure -d of xargs with &quot;\n&quot;, means using &quot;\n&quot; as delimiter</span></span><br><span class="line">[ngsuser@testenv101 missing-semester]$ find . -name <span class="string">&quot;*.md&quot;</span> | xargs -d <span class="string">&quot;\n&quot;</span> tar -czf gzippack.tar.gz</span><br><span class="line">[ngsuser@testenv101 missing-semester]$ tar -xzf gzippack.tar.gz -C extract</span><br><span class="line">[ngsuser@testenv101 missing-semester]$ ls -R extract/</span><br><span class="line">extract/:</span><br><span class="line">_2019  _2020  about.md  index.md  license.md  md with space.md  README.md</span><br><span class="line"></span><br><span class="line">extract/_2019:</span><br><span class="line">automation.md  command-line.md     data-wrangling.md  editors.md                os-customization.md    program-introspection.md  security.md  version-control.md   web.md</span><br><span class="line">backups.md     course-overview.md  dotfiles.md        machine-introspection.md  package-management.md  remote-machines.md        shell.md     virtual-machines.md</span><br><span class="line"></span><br><span class="line">extract/_2020:</span><br><span class="line">command-line.md  course-shell.md  data-wrangling.md  debugging-profiling.md  editors.md  metaprogramming.md  potpourri.md  qa.md  security.md  shell-tools.md  version-control.md</span><br></pre></td></tr></table></figure>

<h3 id="Q5"><a href="#Q5" class="headerlink" title="Q5"></a>Q5</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># find all the files under current directory recursively</span></span><br><span class="line"><span class="comment"># use xargs to pass files as arguments to ls command</span></span><br><span class="line"><span class="comment"># head command gets the first record</span></span><br><span class="line">[ngsuser@testenv101 missing-semester]$ find . -<span class="built_in">type</span> f | xargs -d <span class="string">&quot;\n&quot;</span> ls -lt | head -n 1</span><br><span class="line">-rw-r--r--. 1 ngsuser ngsgroup   288484 Sep 16 12:14 ./gzippack.tar.gz</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>2. Shell Tools and Scripting</p><p><a href="http://example.com/2021/01/06/课程笔记/The_Missing_Semester_of_Your_CS_Education_2020/2_Shell_Tools_and_Scripting/">http://example.com/2021/01/06/课程笔记/The_Missing_Semester_of_Your_CS_Education_2020/2_Shell_Tools_and_Scripting/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Linux/">Linux, </a><a class="link-muted" rel="tag" href="/tags/Shell/">Shell </a></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/4_Data_Wrangling/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">4 Data Wrangling</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/1_Course%20overview_+_the_shell/"><span class="level-item">1. Course overview + the shell</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#2-Shell-Tools-and-Scripting"><span class="level-left"><span class="level-item">1</span><span class="level-item">2. Shell Tools and Scripting</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-seris-of-special-variables"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">A seris of special variables</span></span></a></li><li><a class="level is-mobile" href="#Process-substitution"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Process substitution</span></span></a></li><li><a class="level is-mobile" href="#Shebang"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Shebang (#!)</span></span></a></li><li><a class="level is-mobile" href="#4-TLDR"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4. TLDR</span></span></a></li><li><a class="level is-mobile" href="#CTRL-R"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">CTRL + R</span></span></a></li><li><a class="level is-mobile" href="#Exercise"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Exercise</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Q1"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">Q1</span></span></a></li><li><a class="level is-mobile" href="#Q2"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">Q2</span></span></a></li><li><a class="level is-mobile" href="#Q3"><span class="level-left"><span class="level-item">1.6.3</span><span class="level-item">Q3</span></span></a></li><li><a class="level is-mobile" href="#Q4"><span class="level-left"><span class="level-item">1.6.4</span><span class="level-item">Q4</span></span></a></li><li><a class="level is-mobile" href="#Q5"><span class="level-left"><span class="level-item">1.6.5</span><span class="level-item">Q5</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>