<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>1. Course overview + the shell - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The Missing Semester of Your CS Education (2020): Lesson 1"><meta property="og:type" content="blog"><meta property="og:title" content="1. Course overview + the shell"><meta property="og:url" content="http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/1_Course%20overview_+_the_shell/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="The Missing Semester of Your CS Education (2020): Lesson 1"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-01-06T12:07:18.913Z"><meta property="article:modified_time" content="2021-01-06T12:30:09.396Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Shell"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/1_Course%20overview_+_the_shell/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-01-06T12:07:18.913Z","dateModified":"2021-01-06T12:30:09.396Z","author":{"@type":"Person","name":"John Doe"},"description":"The Missing Semester of Your CS Education (2020): Lesson 1"}</script><link rel="canonical" href="http://example.com/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/1_Course%20overview_+_the_shell/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-01-06</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-01-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The-Missing-Semester-of-Your-CS-Education-2020/">The Missing Semester of Your CS Education (2020)</a></span><span class="level-item">3 minutes read (About 472 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">1. Course overview + the shell</h1><div class="content"><p>The Missing Semester of Your CS Education (2020): Lesson 1</p>
<a id="more"></a>

<h1 id="1-Course-overview-the-shell"><a href="#1-Course-overview-the-shell" class="headerlink" title="1. Course overview + the shell"></a>1. Course overview + the shell</h1><h2 id="Meanings-of-rwx-of-directory"><a href="#Meanings-of-rwx-of-directory" class="headerlink" title="Meanings of rwx of directory"></a>Meanings of rwx of directory</h2><ul>
<li><code>r</code> 指的是能否浏览文件夹里的内容（to list its contents）</li>
<li><code>w</code> 指的是能否添加或删除文件夹里的内容（e.g. add/remove files in it），但还是可以修改文件夹中的某一文件的内容（在对该文件有权限的前提下）</li>
<li><code>x</code> 指的是能否进入该文件夹</li>
<li>To enter a directory, a user must have “search” (represented by “execute”: x) permissions on that directory (and its parents)</li>
</ul>
<h2 id="Why-sudo-echo-500-gt-brightness-still-causes-permission-denied"><a href="#Why-sudo-echo-500-gt-brightness-still-causes-permission-denied" class="headerlink" title="Why sudo echo 500 &gt; brightness still causes permission denied?"></a>Why <code>sudo echo 500 &gt; brightness</code> still causes <code>permission denied</code>?</h2><ul>
<li>Operations like <code>|, &gt;, and &lt;</code> are done by the shell, not by the individual program. echo and friends do not “know” about <code>|</code>. They just read from their input and write to their output, whatever it may be.</li>
<li>In the case above, the shell (which is authenticated just as your user) tries to open the brightness file for writing, before setting that as sudo echo’s output, but is prevented from doing so since the shell does not run as root.</li>
<li><code>sudo echo 500</code> only gives current shell the root permission to execute <code>echo</code> command, but it still doesn’t have the permission for <code>open&amp;write brightness</code>.</li>
</ul>
<h2 id="echo-1060-sudo-tee-brightness"><a href="#echo-1060-sudo-tee-brightness" class="headerlink" title="echo 1060 | sudo tee brightness"></a>echo 1060 | sudo tee brightness</h2><ul>
<li>Since the <code>tee</code> program is the one to open the <code>/sys</code> file for writing, and it is running as root, the permissions all work out.</li>
<li><code>tee</code>: takes its input and writes it to a file, but also to the stdout. It can be used when you want to send something into a file but also want to see it to yourself.</li>
</ul>
<h2 id="xdg-open"><a href="#xdg-open" class="headerlink" title="xdg-open"></a>xdg-open</h2><ul>
<li>使用 <code>xdg-open</code> 打开文件时，会自动使用最合适的程序去打开这个文件。比如 <code>xdg-open xxx.html</code> 会用浏览器打开这个html文件，相当于我们用双击鼠标打开文件的效果。</li>
</ul>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><ul>
<li>The shell is a programming environment, just like Python or Ruby, and so it has variables, conditionals, loops, and functions.</li>
<li>When we run the echo command, the shell sees that it should execute the program <code>echo</code>, and then searches through the <code>:-separated list</code> of directories in <code>$PATH</code> for a file by that name. When it finds it, it runs it (assuming the file is executable).</li>
<li>Run the command by explicitly starting the sh interpreter, and giving it the file semester as the first argument, i.e. <code>sh semester</code>.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>1. Course overview + the shell</p><p><a href="http://example.com/2021/01/06/课程笔记/The_Missing_Semester_of_Your_CS_Education_2020/1_Course overview_+_the_shell/">http://example.com/2021/01/06/课程笔记/The_Missing_Semester_of_Your_CS_Education_2020/1_Course overview_+_the_shell/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Linux/">Linux, </a><a class="link-muted" rel="tag" href="/tags/Shell/">Shell </a></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/06/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/The_Missing_Semester_of_Your_CS_Education_2020/2_Shell_Tools_and_Scripting/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2. Shell Tools and Scripting</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Java_8_in_action/Java_8_in_action_Chapter_10_11/"><span class="level-item">Java 8 in action 学习笔记(4)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Course-overview-the-shell"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. Course overview + the shell</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Meanings-of-rwx-of-directory"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Meanings of rwx of directory</span></span></a></li><li><a class="level is-mobile" href="#Why-sudo-echo-500-gt-brightness-still-causes-permission-denied"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Why sudo echo 500 &gt; brightness still causes permission denied?</span></span></a></li><li><a class="level is-mobile" href="#echo-1060-sudo-tee-brightness"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">echo 1060 | sudo tee brightness</span></span></a></li><li><a class="level is-mobile" href="#xdg-open"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">xdg-open</span></span></a></li><li><a class="level is-mobile" href="#Shell"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Shell</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>